import requests
from bs4 import BeautifulSoup
import time

def date_data_incr(target):
    req = requests.get(url=target)
    bfs=BeautifulSoup(req.text)
    table=bfs.find_all('table')
    bfs=BeautifulSoup(str(table[0]))
    tr=bfs.find_all('tr')
    date=[]
    data=[]
    incr=[]
    for i in range(1,len(tr)):
        item=tr[i].text.strip().split('\n')
        date.append(item[0])
        data.append(item[1])
        incr.append(item[2])
    return date,data,incr

n=3 
date=[]
data=[]
incr=[]
target='http://data.eastmoney.com/shibor/shibor.aspx?m=sh&t=99&d=99226&cu=cny&type=009021&p='
for i in range(1,n):
    x1,x2,x3=date_data_incr(target+str(i))
    date.extend(x1)
    data.extend(x2)
    incr.extend(x3)
    time.sleep(2)
    
print(date,data,incr)
